{
  "name": "test",
  "version": "1.0.0",
  "description": "test server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "i",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "greensms": "^1.9.1",
    "ip": "^1.1.8",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "postgres": "^3.3.4",
    "sharp": "^0.32.1",
    "sync-request": "^6.1.0"
  }
}
